# Set "DEBUG=False" for production
DEBUG=False

# Get a secure secret key from https://djecrety.ir
SECRET_KEY=django-insecure-j8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j

# Don't use "*" for ALLOWED_HOSTS in production
ALLOWED_HOSTS=www.example.com,example.com,*

CSRF_TRUSTED_ORIGINS=https://njjbjpbngk.ap-south-1.awsapprunner.com,*

# Database URL

DATABASE_URL=postgresql://postgres:admin1234@database-1.fm-connect-staging.cfkmy8ae8kqk.ap-south-1.rds.amazonaws.com:5432/postgres

# ----OR----

# Database Configuration

DB_ENGINE=django.db.backends.postgresql
DB_NAME=hrms
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=database-1.cfkmy8ae8kqk.ap-south-1.rds.amazonaws.com
DB_PORT=5432


# Supportted Formats for DATABASE_URL :

# PostgreSQL: ``postgres[ql]?://`` or ``p[g]?sql://``
# PostGIS: ``postgis://``
# MySQL: ``mysql://`` or ``mysql2://``
# MySQL (GIS): ``mysqlgis://``
# MySQL Connector Python from Oracle: ``mysql-connector://``
# SQLite: ``sqlite://``
# SQLite with SpatiaLite for GeoDjango: ``spatialite://``
# Oracle: ``oracle://``
# Microsoft SQL Server: ``mssql://``
# PyODBC: ``pyodbc://``
# Amazon Redshift: ``redshift://``
# LDAP: ``ldap://``
